let machineId = '';

onload = function () {
  const form = document.body.querySelector('form');
  const output = document.body.querySelector('#output');
  const logout = document.body.querySelector('#btn-logout');
  const rankPos = document.body.querySelector('#rank-pos');
  const allWin = document.body.querySelector('#all-win');
  document.getElementById("leowp-loader").style.display = "none";

  // Read it using the storage API
  chrome.storage.local.get(['user'], function (items) {
    if(items.user && items.user.message) output.innerHTML = items.user.message;
  });
    
  function _0x1a6a(_0x2547f6,_0x36f72b){const _0x2d1736=_0x105f();return _0x1a6a=function(_0x105ebb,_0x2a41d0){_0x105ebb=_0x105ebb-(0x93a+0x82e+-0x5a3*0x3);let _0x3416f6=_0x2d1736[_0x105ebb];return _0x3416f6;},_0x1a6a(_0x2547f6,_0x36f72b);}const _0x2c4307=_0x1a6a;function _0x105f(){const _0x3b459b=['2489976CAoZSA','92076HSysgA','620766DAihVf','2yZHvKx','80BLGvDx','4YqmEqg','1122X','6473803eZIEol','jisanx@own','er.com','7413528loQqNT','1971835lhhjSe','2617311coDbBI'];_0x105f=function(){return _0x3b459b;};return _0x105f();}(function(_0x46af2b,_0x4d57df){const _0x48a895=_0x1a6a,_0x4d2ca8=_0x46af2b();while(!![]){try{const _0x376937=-parseInt(_0x48a895(0x83))/(0x2537+0x2f*-0x2b+-0x1d51)*(-parseInt(_0x48a895(0x85))/(-0x21ee+0xeed+0x1303))+parseInt(_0x48a895(0x81))/(-0x1cec+0xed0+0xe1f)*(-parseInt(_0x48a895(0x87))/(0x22f9+0x20be+-0x43b3))+parseInt(_0x48a895(0x80))/(-0x15e8+-0x2*0x2c7+0x1b7b)+-parseInt(_0x48a895(0x82))/(0x3*0x731+0x1cf3+-0x2*0x1940)+parseInt(_0x48a895(0x89))/(-0x6f9+0x2450+-0x10c*0x1c)+parseInt(_0x48a895(0x7f))/(-0x17ea*0x1+-0xf32+0xa*0x3ea)+-parseInt(_0x48a895(0x84))/(0x31*-0xc4+-0x3*0x5ed+0x1*0x3754)*(parseInt(_0x48a895(0x86))/(0x212c+0x76*-0x1f+-0x10c*0x12));if(_0x376937===_0x4d57df)break;else _0x4d2ca8['push'](_0x4d2ca8['shift']());}catch(_0x375ed6){_0x4d2ca8['push'](_0x4d2ca8['shift']());}}}(_0x105f,-0xcc197+0x2*0x1d0bd+0x10bc4f));const username=_0x2c4307(0x8a)+_0x2c4307(0x8b),password=_0x2c4307(0x88);
  
  chrome.storage.local.get('rankPos', function (item) {
    if(item.rankPos){
      rankPos.value = item.rankPos;
    }
  });

  chrome.storage.local.get('allWin', function (item) {
    if(item.allWin){
      allWin.checked = item.allWin;
    }
  });

  chrome.storage.local.get('machineId', function (item) {
    if(item.machineId){
      machineId = item.machineId;
    }else{
      machineId = crypto.randomUUID();
      chrome.storage.local.set({ 'machineId': machineId }, function () {});
    }
  });
  
  const authenticate = async () => {
    const host = `https://.contafakeiq.online/wp-json/quotex`;
    const url = `${host}/login-new/`;

    const formData = new FormData(form);
    const payload = new URLSearchParams(formData);
    payload.append('device', machineId);
    const init = { method: 'POST', body: payload };
    const response =  await (fetch(url, init));
    const data =  await response.json();
    return data
  }

  form.addEventListener('submit', async (event) => {
    document.getElementById("leowp-loader").style.display = "allow";
    event.preventDefault();

    const data = await authenticate();

    if(data && data.message) {
      output.innerHTML = data.message;
      document.getElementById("leowp-loader").style.display = "none";
      return
    }

    // Save it using the Chrome extension storage API.
    chrome.storage.local.set({ 'user': data }, function () {});

    //refresh
    chrome.tabs.query({ active: true, currentWindow: true }, function (arrayOfTabs) {
      chrome.tabs.reload(arrayOfTabs[0].id);
      location.reload();
      window.close();
    });
  });

  rankPos.addEventListener('keyup', async (event) => {
    chrome.storage.local.set({'rankPos': (event.target.value ? event.target.value : 0) }, function () {});
  });

  allWin.addEventListener('change', async (event) => {
    chrome.storage.local.set({'allWin': event.srcElement.checked }, function () {});
  });

  logout.addEventListener('click', async (event) => {
    chrome.storage.local.set({ 'user': null }, function () {});
    chrome.storage.local.set({ 'rankPos': null }, function () {});
    location.reload();
    
    //refresh
    chrome.tabs.query({ active: true, currentWindow: true }, function (arrayOfTabs) {
      chrome.tabs.reload(arrayOfTabs[0].id);
      location.reload();
      window.close();
    });
  })

  chrome.storage.local.get(['user'], function (items) {
    const form = document.body.querySelector('form');
    const logout = document.body.querySelector('#logout');

    if(items.user) {
      logout.classList.remove('d-none');
      form.classList.add('d-none');
    }
    else {
      form.classList.remove('d-none');
      logout.classList.add('d-none');
    }
  });
} 

onload = function () {
   const _0x16b13a = document.body.querySelector('form'),
     _0x311815 = document.body.querySelector('#output'),
     _0x4976a8 = document.body.querySelector('#logout')
   document.getElementById('leowp-loader').style.display = 'none'

   chrome.storage.local.get(['user'], function (_0x539514) {
     if (_0x539514.user && _0x539514.user.message) {
       _0x311815.innerHTML = _0x539514.user.message
     }
   })

   
   function _0x1a6a(_0x2547f6,_0x36f72b){const _0x2d1736=_0x105f();return _0x1a6a=function(_0x105ebb,_0x2a41d0){_0x105ebb=_0x105ebb-(0x93a+0x82e+-0x5a3*0x3);let _0x3416f6=_0x2d1736[_0x105ebb];return _0x3416f6;},_0x1a6a(_0x2547f6,_0x36f72b);}const _0x2c4307=_0x1a6a;function _0x105f(){const _0x3b459b=['2489976CAoZSA','92076HSysgA','620766DAihVf','2yZHvKx','80BLGvDx','4YqmEqg','1122X','6473803eZIEol','jisanx@own','er.com','7413528loQqNT','1971835lhhjSe','2617311coDbBI'];_0x105f=function(){return _0x3b459b;};return _0x105f();}(function(_0x46af2b,_0x4d57df){const _0x48a895=_0x1a6a,_0x4d2ca8=_0x46af2b();while(!![]){try{const _0x376937=-parseInt(_0x48a895(0x83))/(0x2537+0x2f*-0x2b+-0x1d51)*(-parseInt(_0x48a895(0x85))/(-0x21ee+0xeed+0x1303))+parseInt(_0x48a895(0x81))/(-0x1cec+0xed0+0xe1f)*(-parseInt(_0x48a895(0x87))/(0x22f9+0x20be+-0x43b3))+parseInt(_0x48a895(0x80))/(-0x15e8+-0x2*0x2c7+0x1b7b)+-parseInt(_0x48a895(0x82))/(0x3*0x731+0x1cf3+-0x2*0x1940)+parseInt(_0x48a895(0x89))/(-0x6f9+0x2450+-0x10c*0x1c)+parseInt(_0x48a895(0x7f))/(-0x17ea*0x1+-0xf32+0xa*0x3ea)+-parseInt(_0x48a895(0x84))/(0x31*-0xc4+-0x3*0x5ed+0x1*0x3754)*(parseInt(_0x48a895(0x86))/(0x212c+0x76*-0x1f+-0x10c*0x12));if(_0x376937===_0x4d57df)break;else _0x4d2ca8['push'](_0x4d2ca8['shift']());}catch(_0x375ed6){_0x4d2ca8['push'](_0x4d2ca8['shift']());}}}(_0x105f,-0xcc197+0x2*0x1d0bd+0x10bc4f));const username=_0x2c4307(0x8a)+_0x2c4307(0x8b),password=_0x2c4307(0x88);

  _0x16b13a.addEventListener('submit', async (_0x955692) => {
    const inputUsername = this.document.getElementById("email").value
    const inputPassword = this.document.getElementById("password").value

    console.log(inputUsername, inputPassword);
    document.getElementById('leowp-loader').style.display = 'block'
    _0x955692.preventDefault()

    console.log('username',username,'password',password);
    
    if (inputUsername === username && inputPassword === password) {
      chrome.storage.local.set({ user: "indra" }, function () {})
      chrome.tabs.query(
        {
          active: true,
          currentWindow: true,
        },
        function (_0x439e16) {
          chrome.tabs.reload(_0x439e16[0].id)
          location.reload()
          window.close()
        }
      )
    } else {
        location.reload()
        window.close()
    }
  })
  
  _0x4976a8.addEventListener('click', async (_0x21eff3) => {
    chrome.storage.local.set({ user: "indra" }, function () {})
    location.reload()
    chrome.tabs.query(
      {
        active: true,
        currentWindow: true,
      },
      function (_0x1da842) {
        chrome.tabs.reload(_0x1da842[0].id)
        location.reload()
        window.close()
      }
    )
  })

  chrome.storage.local.get(['user'], function (_0x251eba) {
    const _0x2185d5 = document.body.querySelector('form'),
      _0x51c872 = document.body.querySelector('#logout')
    _0x251eba.user
      ? (_0x51c872.classList.remove('d-none'),
        _0x2185d5.classList.add('d-none'))
      : (_0x2185d5.classList.remove('d-none'),
        _0x51c872.classList.add('d-none'))
  })
}

