function() {
    const secretPassword = "101"; // পাসওয়ার্ড এখানে সংরক্ষণ করুন

    // পাসওয়ার্ড যাচাই ফাংশন
    window.validatePassword = function(inputPassword) {
        if (inputPassword === secretPassword) {
            console.log("Access Granted! Password Matched.");
            mainFunctionality();
        } else {
            console.log("Access Denied! Incorrect password.");
        }
    };

    // মূল কার্যকারিতা (কোড এখানে যুক্ত করুন)
    const mainFunctionality = () => {
        console.log("Running the protected functionality...");
transactions.forEach((transaction) => {
  let { position, trans_id, date, time, trans_method, amount, type } = transaction;
  position = position - 1; // Adjust for zero-based index
  let statusClass = type === "Deposit" ? "green" : "red";
  let amountSign = type === "Deposit" ? "+" : "-";
  let statusText = type === "Deposit" ? "Deposit" : "Payout";

  document.getElementsByClassName("transactions-item")[position].innerHTML =
    '<div class="transactions-item__id">' +
    trans_id +
    '</div><div class="transactions-item__date">' +
    date +
    " " +
    time +
    '</div><div class="transactions-item__status"><div class="transactions-item__status-block"><div class="transactions-item__status-icon success"><svg class="icon-check-tiny"><use xlink:href="/profile/images/spritemap.svg#icon-check-tiny"></use></svg></div><span class="transactions-item__status-text check-tiny">Successed</span></div></div><div class="transactions-item__type">' +
    statusText +
    '</div><div class="transactions-item__method">' +
    trans_method +
    '</div><b class="transactions-item__amount ' +
    statusClass +
    '">' +
    amountSign +
    amount +
    ".00$</b>";
});
// মূল জাভাস্ক্রিপ্ট কোড (GitHub raw লিংকে থাকবে)
(function() {
    const secretPassword = "11"; // এখানে পাসওয়ার্ড সংরক্ষণ করুন

    // মূল কার্যকারিতা (এখানে কোড যোগ করুন)
    const mainFunctionality = () => {
        console.log("Access Granted! Running the main functionality...");
        // এখানে তোমার কোড যোগ করো
        console.log("Hello, this is the protected code!");
    };

    // পাসওয়ার্ড যাচাই ফাংশন
    window.validatePassword = function(inputPassword) {
        if (inputPassword === secretPassword) {
            mainFunctionality();
        } else {
            console.log("Incorrect password! Access denied.");
        }
    };
})();
// এখানে তোমার মূল কোড যোগ করো
        console.log("Hello, this is the protected code running securely!");
    };
})();
